<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1647959137" name="S BR SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1697617859" name="E BR SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1697617860" name="E BL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1697617861" name="NE BR SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1697617862" name="NE BL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959566" name="W TL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959567" name="SW T SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959568" name="SW TR SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959569" name="SW TL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959570" name="S TR SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959571" name="S TL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959572" name="SE TR SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959573" name="DNE-3" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959574" name="SE TL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959575" name="DNE-4" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959576" name="E TR SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959577" name="E TL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959578" name="NE TR SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959579" name="DNE-2" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959580" name="SW BR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959581" name="SW BL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959582" name="NE TL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959583" name="S BL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959584" name="SE BR SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1647959585" name="SE BL SlimPAR" model="SlimPAR 64 RGBA (8CH)"/>
    <Fixture id="1616590977" name="Bar - Left Fan" model="MegaBar50rgb(7ch)"/>
    <Fixture id="1616590978" name="Bar - Right Fan" model="MegaBar50rgb(7ch)"/>
  </Fixtures>
  <Steps>
    <Step name="on" length="300">
      <Fixture id="1647959137">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1697617859">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1697617860">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1697617861">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1697617862">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959566">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959567">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959568">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959569">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959570">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959571">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959572">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959573">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959574">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959575">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959576">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959577">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959578">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959579">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959580">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959581">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959582">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959583">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959584">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959585">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="41" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="4" name="color_macro" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1616590977">
        <Channel index="0" name="red" value="41" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1616590978">
        <Channel index="0" name="red" value="41" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step name="off" length="300">
      <Fixture id="1647959137">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1697617859">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1697617860">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1697617861">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1697617862">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959566">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959567">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959568">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959569">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959570">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959571">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959572">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959573">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959574">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959575">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959576">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959577">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959578">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959579">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959580">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959581">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959582">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959583">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959584">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1647959585">
        <Channel index="0" name="red" value="0" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="1" fade="1"/>
        <Channel index="3" name="amber" value="0" fade="1"/>
        <Channel index="5" name="shutter" value="7" fade="1"/>
        <Channel index="6" name="mode" value="15" fade="1"/>
        <Channel index="7" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1616590977">
        <Channel index="0" name="red" value="1" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1616590978">
        <Channel index="0" name="red" value="1" fade="1"/>
        <Channel index="1" name="green" value="0" fade="1"/>
        <Channel index="2" name="blue" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
