<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1616440029" name="Rockville Par 50 white #14 #2 #2" model="Rockville Par 50 white"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1616440029">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="121" fade="1"/>
        <Channel index="3" name="blue" value="0" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="5" name="amber" value="166" fade="1"/>
        <Channel index="6" name="uv" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
