<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1702678810" name="CenterBox1" model="RockvilleBestPar60"/>
    <Fixture id="1702757094" name="LeftBox2" model="RockvilleBestPar60"/>
    <Fixture id="1702680396" name="RightBox1" model="RockvilleBestPar60"/>
    <Fixture id="1702676734" name="LeftBox1" model="RockvilleBestPar60"/>
    <Fixture id="1702759245" name="CenterBox2" model="RockvilleBestPar60"/>
    <Fixture id="1702759808" name="RightBox2" model="RockvilleBestPar60"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1702678810">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="5" name="amber" value="255" fade="1"/>
        <Channel index="6" name="uv" value="255" fade="1"/>
        <Channel index="7" name="strobe_speed" value="242"/>
      </Fixture>
      <Fixture id="1702757094">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="5" name="amber" value="255" fade="1"/>
        <Channel index="6" name="uv" value="255" fade="1"/>
        <Channel index="7" name="strobe_speed" value="246"/>
      </Fixture>
      <Fixture id="1702680396">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="5" name="amber" value="255" fade="1"/>
        <Channel index="6" name="uv" value="255" fade="1"/>
        <Channel index="7" name="strobe_speed" value="248"/>
      </Fixture>
      <Fixture id="1702676734">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="5" name="amber" value="255" fade="1"/>
        <Channel index="6" name="uv" value="255" fade="1"/>
        <Channel index="7" name="strobe_speed" value="244"/>
      </Fixture>
      <Fixture id="1702759245">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="5" name="amber" value="255" fade="1"/>
        <Channel index="6" name="uv" value="255" fade="1"/>
        <Channel index="7" name="strobe_speed" value="250"/>
      </Fixture>
      <Fixture id="1702759808">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="4" name="white" value="255" fade="1"/>
        <Channel index="5" name="amber" value="255" fade="1"/>
        <Channel index="6" name="uv" value="255" fade="1"/>
        <Channel index="7" name="strobe_speed" value="251"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
