<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1702676734" name="LeftBox1" model="RockvilleBestPar60"/>
    <Fixture id="1702759245" name="CenterBox2" model="RockvilleBestPar60"/>
    <Fixture id="1702759808" name="RightBox2" model="RockvilleBestPar60"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1702676734">
        <Channel index="7" name="strobe_speed" value="211"/>
      </Fixture>
      <Fixture id="1702759245">
        <Channel index="7" name="strobe_speed" value="229"/>
      </Fixture>
      <Fixture id="1702759808">
        <Channel index="7" name="strobe_speed" value="225"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
