<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1706027900" name="Temu Laser" model="Temu Laser"/>
  </Fixtures>
  <Steps>
    <Step name="down" length="50">
      <Fixture id="1706027900">
        <Channel index="0" name="Mode" value="74"/>
        <Channel index="1" name="pattern" value="22"/>
        <Channel index="2" name="Pan" value="0"/>
        <Channel index="3" name="Tilt" value="0"/>
        <Channel index="4" name="pattern_speed" value="255"/>
        <Channel index="5" name="animation_speed" value="0"/>
        <Channel index="6" name="uzoom" value="213"/>
      </Fixture>
    </Step>
    <Step name="up" length="50">
      <Fixture id="1706027900">
        <Channel index="0" name="Mode" value="74"/>
        <Channel index="1" name="pattern" value="22"/>
        <Channel index="2" name="Pan" value="0"/>
        <Channel index="3" name="Tilt" value="35"/>
        <Channel index="4" name="pattern_speed" value="255"/>
        <Channel index="5" name="animation_speed" value="0"/>
        <Channel index="6" name="uzoom" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
