
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 1
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1702676734
Name = LeftBox1
DMX = 528
Channels = dimmer,red,green,blue,white,amber,uv,strobe_speed,flash_color_macro_sound,flash_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1702757094
Name = LeftBox2
DMX = 538
Channels = dimmer,red,green,blue,white,amber,uv,strobe_speed,flash_color_macro_sound,flash_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1702678810
Name = CenterBox1
DMX = 548
Channels = dimmer,red,green,blue,white,amber,uv,strobe_speed,flash_color_macro_sound,flash_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1702759245
Name = CenterBox2
DMX = 558
Channels = dimmer,red,green,blue,white,amber,uv,strobe_speed,flash_color_macro_sound,flash_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_4]
ID = 1702680396
Name = RightBox1
DMX = 586
Channels = dimmer,red,green,blue,white,amber,uv,strobe_speed,flash_color_macro_sound,flash_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_5]
ID = 1702759808
Name = RightBox2
DMX = 596
Channels = dimmer,red,green,blue,white,amber,uv,strobe_speed,flash_color_macro_sound,flash_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_6]
ID = 1702681761
Name = Back Right
DMX = 643
Channels = dimmer,red,green,blue,white,amber,uv,strobe_speed,flash_color_macro_sound,flash_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_7]
ID = 1702681224
Name = Back Left
DMX = 622
Channels = dimmer,red,green,blue,white,amber,uv,strobe_speed,flash_color_macro_sound,flash_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[dimmer]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[RGB]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 10
Shift = 8.1
Point_0 = 24997,47034
Point_1 = 25448,18279
Point_2 = 49545,31653
[white]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[amber]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[uv]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[strobe_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[flash_color_macro_sound]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[flash_macro_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
