
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 1
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1616435281
Name = Rockville Par 50 white
DMX = 0
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1616435282
Name = Rockville Par 50 white #2
DMX = 10
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1616435283
Name = Rockville Par 50 white #3
DMX = 20
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1616435284
Name = Rockville Par 50 white #4
DMX = 30
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_4]
ID = 1616435285
Name = Rockville Par 50 white #5
DMX = 40
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_5]
ID = 1616435286
Name = Rockville Par 50 white #6
DMX = 50
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_6]
ID = 1616435287
Name = Rockville Par 50 white #7
DMX = 60
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_7]
ID = 1616435288
Name = Rockville Par 50 white #8
DMX = 70
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_8]
ID = 1616435289
Name = Rockville Par 50 white #9
DMX = 80
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_9]
ID = 1616435290
Name = Rockville Par 50 white #10
DMX = 90
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_10]
ID = 1616435291
Name = Rockville Par 50 white #11
DMX = 100
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_11]
ID = 1616435292
Name = Rockville Par 50 white #12
DMX = 110
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_12]
ID = 1616435293
Name = Rockville Par 50 white #13
DMX = 120
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_13]
ID = 1616435294
Name = Rockville Par 50 white #14
DMX = 130
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_14]
ID = 1616437928
Name = rockville wedge par
DMX = 140
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_15]
ID = 1616437929
Name = rockville wedge par #2
DMX = 150
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_16]
ID = 1616437930
Name = rockville wedge par #3
DMX = 160
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_17]
ID = 1616437931
Name = rockville wedge par #4
DMX = 170
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_18]
ID = 1616437932
Name = rockville wedge par #5
DMX = 180
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_19]
ID = 1616437933
Name = rockville wedge par #6
DMX = 190
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_20]
ID = 1616437934
Name = rockville wedge par #7
DMX = 200
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_21]
ID = 1616437935
Name = rockville wedge par #8
DMX = 210
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_22]
ID = 1616437936
Name = rockville wedge par #9
DMX = 220
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_23]
ID = 1616437937
Name = rockville wedge par #10
DMX = 230
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_24]
ID = 1616437938
Name = rockville wedge par #11
DMX = 240
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_25]
ID = 1616437939
Name = rockville wedge par #12
DMX = 250
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_26]
ID = 1616437940
Name = rockville wedge par #13
DMX = 260
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_27]
ID = 1616437941
Name = rockville wedge par #14
DMX = 270
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_28]
ID = 1616437942
Name = rockville wedge par #15
DMX = 280
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_29]
ID = 1616437943
Name = rockville wedge par #16
DMX = 290
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_30]
ID = 1616437944
Name = rockville wedge par #17
DMX = 300
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_31]
ID = 1616437945
Name = rockville wedge par #18
DMX = 310
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_32]
ID = 1616437946
Name = rockville wedge par #19
DMX = 320
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_33]
ID = 1616437947
Name = rockville wedge par #20
DMX = 330
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_34]
ID = 1616437948
Name = rockville wedge par #21
DMX = 340
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_35]
ID = 1616437949
Name = rockville wedge par #22
DMX = 350
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_36]
ID = 1616437950
Name = rockville wedge par #23
DMX = 360
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_37]
ID = 1616437951
Name = rockville wedge par #24
DMX = 370
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_38]
ID = 1616437952
Name = rockville wedge par #25
DMX = 380
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_39]
ID = 1616437953
Name = rockville wedge par #26
DMX = 390
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_40]
ID = 1616437954
Name = rockville wedge par #27
DMX = 400
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_41]
ID = 1616437955
Name = rockville wedge par #28
DMX = 410
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_42]
ID = 1616437956
Name = rockville wedge par #29
DMX = 420
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_43]
ID = 1616437957
Name = rockville wedge par #30
DMX = 430
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_44]
ID = 1616439986
Name = Rockville Par 50 white #14 #2
DMX = 440
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_45]
ID = 1616440029
Name = Rockville Par 50 white #14 #2 #2
DMX = 450
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_46]
ID = 1616590977
Name = MegaBar50rgb(7ch)
DMX = 460
Channels = red,green,blue,color_macro,shutter,animation,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_47]
ID = 1616590978
Name = MegaBar50rgb(7ch) #2
DMX = 467
Channels = red,green,blue,color_macro,shutter,animation,dimmer
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_48]
ID = 1617120304
Name = rockville wedge par #30 #2
DMX = 474
Channels = dimmer,red,green,blue,white,amber,uv,strobe_dimmer,color_macro mode,color_macro_speed
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[dimmer]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[RGB]
Selected = 1
CurveName = Default Curve
Transition = 2
Duration = 40
Shift = -1.5
Point_0 = 14491,32631
Point_1 = 19703,31082
Point_2 = 17918,27983
Point_3 = 24058,29168
Point_4 = 21273,26707
Point_5 = 19703,18321
Point_6 = 31910,22879
