ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 25
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
3DViewShape = led_round(4u)
2DViewImage = Contest/irLED series/irLEDFLAT-5x5QCb .png

Channel = red

Channel = green

Channel = blue

Channel = white

Channel = amber

Channel = uv

Channel = dimmer

Channel = shutter
 closed,0,31 open,32,63,notusedinlc strobe,64,95 open,96,127,notusedinlc pulse_strobe,128,159 open,160,191,notusedinlc random_strobe,192,223 open,224,255 

Channel = mode
 dmx,0,51 Colour Macro Mode,52,102 Colour Change Mode,103,153 Colour Fade Mode,154,204 audio,205,255 

Channel = color_macro
 macro_1,0,15 macro_2,16,31 macro_3,32,47 macro_4,48,63 macro_5,64,79 macro_6,80,95 macro_7,96,111 macro_8,112,127 macro_9,128,143 macro_10,144,159 macro_11,160,175 macro_12,176,191 macro_13,192,207 macro_14,208,223 macro_15,224,239 macro_16,240,255 

Channel = color_macro_speed

Channel = dimmer_mode
 Standard,0,20 Stage,21,40 TV,41,60 Architectural,61,80 Theatre,81,100 Default to Unit Setting,101,255 

